# Kt_wanandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csc/kt_wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csc/kt_wanandroid/: MainActivity.kt  MyApplication.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/csc/kt_wanandroid/adapter/: ArticleAdapter.kt  ProjectListAdapter.kt  SystemAdapter.kt  TabAdapter.kt
app/src/main/java/com/csc/kt_wanandroid/bean/: ArticleBean.kt  ArticleListBean.kt  BannerBean.kt  ProjectTreeBean.kt  SystemBean.kt  SystemListBean.kt  UserInfoBean.kt
app/src/main/java/com/csc/kt_wanandroid/http/: AddCookiesInterceptor.kt  ApiRequest.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  JsonUtil.java  NetworkInterceptor.kt  NobodyConverterFactory.java  SaveCookiesInterceptor.kt
app/src/main/java/com/csc/kt_wanandroid/service/: ApiService.kt
app/src/main/java/com/csc/kt_wanandroid/ui/collect/: CollectActivity.kt  CollectContract.kt  CollectModel.kt  CollectPresent.kt
app/src/main/java/com/csc/kt_wanandroid/ui/home/: HomeContract.kt  HomeFragment.kt  HomeModel.kt  HomePresent.kt
app/src/main/java/com/csc/kt_wanandroid/ui/login/: LoginActivity.kt  LoginContract.kt  LoginModel.kt  LoginPresent.kt
app/src/main/java/com/csc/kt_wanandroid/ui/project/: ProjectContract.kt  ProjectFragment.kt  ProjectModel.kt  ProjectPresent.kt
app/src/main/java/com/csc/kt_wanandroid/ui/project/list/: ProjectListContract.kt  ProjectListFragment.kt  ProjectListModel.kt  ProjectListPresent.kt
app/src/main/java/com/csc/kt_wanandroid/ui/register/: RegisterActivity.kt  RegisterContract.kt  RegisterModel.kt  RegisterPresent.kt
app/src/main/java/com/csc/kt_wanandroid/ui/setting/: SeetingActivity.kt  SettingContract.kt  SettingModel.kt  SettingPresent.kt
app/src/main/java/com/csc/kt_wanandroid/ui/system/: SystemContract.kt  SystemFragment.kt  SystemModel.kt  SystemPresent.kt
app/src/main/java/com/csc/kt_wanandroid/ui/system/systemlist/: SystemListActivity.kt  SystemListContract.kt  SystemListModel.kt  SystemListPresent.kt
app/src/main/java/com/csc/kt_wanandroid/ui/user/: UserContract.kt  UserFragment.kt  UserModel.kt  UserPresent.kt
app/src/main/java/com/csc/kt_wanandroid/util/: ColorUtils.kt
app/src/main/java/com/csc/kt_wanandroid/widget/: BannerImageLoader.kt  HomeFactory.kt  MyCommonTabLayout.kt  TabEntity.kt  ZsSimplePagerTitleView.java  ZsSimplePagerTitleView.kt
app/src/main/res/drawable/: label_bg.xml
app/src/main/res/layout/: activity_collect.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  fragment_home.xml  fragment_project.xml  fragment_project_list.xml  fragment_system.xml  fragment_user.xml  item_article.xml  item_project_list.xml  item_system.xml  item_system_label.xml  layout_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/csc/kt_wanandroid/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/csc/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/csc/core/base/: BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseConstant.kt  BaseFragment.kt
core/src/main/java/com/csc/core/data/: ApiException.java  ApiException.kt  Constants.kt  HttpStatus.kt  NoBodyModel.kt  UserBean.kt
core/src/main/java/com/csc/core/manage/: AccountManager.java  AppManager.java  AppManager.kt
core/src/main/java/com/csc/core/model/: BaseNetModel.kt
core/src/main/java/com/csc/core/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt
core/src/main/java/com/csc/core/util/: CustomLogCatStrategy.kt  IntentUtil.kt  PreferenceUtil.java  ToastUtil.kt
core/src/main/java/com/csc/core/widget/: ShowAlertDialog.kt
core/src/main/res/drawable/: bg_toast.xml  shape_album.xml  shape_camera.xml  shape_cancel.xml  shape_corner.xml
core/src/main/res/layout/: layout_toast_no_img.xml  layout_toast_with_img.xml  line.xml  loading_dialog.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/csc/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
