apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def config = rootProject.ext
android {
    compileSdkVersion config.android.compileSdkVersion
    buildToolsVersion config.android.buildToolsVersion

    defaultConfig {
        applicationId "com.csc.kt_wanandroid"
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode config.android.versionCode
        versionName config.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':core')

    implementation 'com.android.support:design:25.2.0'
    implementation 'com.android.support:appcompat-v7:25.2.0'

    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'com.orhanobut:logger:2.2.0'

    // 工具类
    implementation 'com.blankj:utilcode:1.25.9'

    //okhttp的log信息
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'


    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'

    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.3'

    // 底部导航栏
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    // TabLayout框架
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    // banner
    implementation 'com.youth.banner:banner:1.4.10'

    // 图片框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    // 刷新，加载更多
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-12'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHorizontal:1.0.0-beta-1'

    // webview库
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx' // (必选)
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.0-alpha.1-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v5.0.0-androidx' // (可选)

    // 任意位置滑动返回
    implementation 'com.github.bingoogolapple:BGASwipeBackLayout-Android:2.0.2'

    // 标签列表控件
    implementation 'com.github.donkingliang:LabelsView:1.6.5'

    // 多table+fragment
    implementation'com.github.hackware1993:MagicIndicator:1.5.0'

    // 圆形头像
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.github.lygttpod:SuperTextView:2.3.0'
}